MultiPanneaux/VueApp.xaml

<Window x:Class="MultiPanneaux.VueApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPanneaux"
        mc:Ignorable="d"
        Title="VueApp" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60*"/>
			<ColumnDefinition Width="337*"/>
		</Grid.ColumnDefinitions>
		<WrapPanel x:Name="menu" HorizontalAlignment="Left" Height="65" Margin="0,10,0,0" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="2" Background="#FFACBFEA">
			<Button x:Name="actionNaviguerStatistiques" Content="Statistiques" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="16" Background="#FF9BBBF1" BorderBrush="#FF9BBBF1" Click="actionNaviguerStatistiques_Click"/>
			<Button x:Name="actionNaviguerAdministration" Content="Administration" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16" Background="#FF9BBBF1" BorderBrush="#FF9BBBF1" Click="actionNaviguerAdministration_Click"/>
			<Button x:Name="actionNaviguerAide" Content="Aide" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="16" Background="#FF9BBBF1" BorderBrush="#FF9BBBF1" Click="actionNaviguerAide_Click"/>
		</WrapPanel>
		<StackPanel x:Name="panneauPage" HorizontalAlignment="Left" Height="345" Margin="0,75,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2">
			<StackPanel x:Name="panneauStatistique" HorizontalAlignment="Left" Height="345" Margin="0,75,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2">
				<TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="STATISTIQUE" VerticalAlignment="Top" Height="55" Width="725" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>
			</StackPanel>
			<StackPanel x:Name="panneauAdministration" HorizontalAlignment="Left" Height="345" Margin="0,75,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2">
				<TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="ADMINISTRATION" VerticalAlignment="Top" Height="55" Width="725" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>
				<CheckBox Content="CheckBox" Margin="0,0,555.6,0"/>
				<Button Content="Button"/>
				<Button Content="Button"/>
			</StackPanel>
			<StackPanel x:Name="panneauAide" HorizontalAlignment="Left" Height="345" Margin="0,75,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2">
				<TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="AIDE" VerticalAlignment="Top" Height="55" Width="725" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="BLABLABLA" Margin="167,0,171.6,0" Height="110"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
