MultiFenetres/VueAdministration.xaml

<Window x:Class="MultiFenetres.VueAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiFenetres"
        mc:Ignorable="d"
        Title="VueAdministration" Height="450" Width="800">
    <Grid>
		<Button x:Name="actionNaviguerStatistiques" Content="Statistiques" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="16" Background="#FF9BBBF1" BorderBrush="#FF9BBBF1" Click="actionNaviguerStatistiques_Click"/>
		<Button x:Name="actionNaviguerAdministration" Content="Administration" HorizontalAlignment="Left" Margin="140,23,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16" Background="#FF9BBBF1" BorderBrush="#FF9BBBF1" Click="actionNaviguerAdministration_Click"/>
		<Button x:Name="actionNaviguerAide" Content="Aide" HorizontalAlignment="Left" Margin="265,23,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="16" Background="#FF9BBBF1" BorderBrush="#FF9BBBF1" Click="actionNaviguerAide_Click"/>
		<TextBlock HorizontalAlignment="Left" Margin="32,72,0,0" TextWrapping="Wrap" Text="ADMINISTRATION" VerticalAlignment="Top" Height="55" Width="725" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="listeSpecialistes" HorizontalAlignment="Left" Margin="58,151,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="118" Width="237"/>
	</Grid>
</Window>
